# MongoDB Configuration
MONGODB_URI=
SESSION_ID=

# Bot Configuration
BOT_NAME=Aeonify
AUTH_TYPE=qr
PREFIX=!
DEBUG=false
PORT=3000

# Owner Configuration
OWNER_NUMBERS=916297175943
OWNER_NAME=Aeon

# API Keys
OPEN_WEATHER_API_KEY=8bc2f9d5ae85d87a5daa6cbdfb60092f
API_BASE_URL=https://aeonsan.xyz/api