# MongoDB Configuration
MONGODB_URI=

# Bot Configuration
BOT_NAME=Aeonify
AUTH_TYPE=qr
PREFIX=!
DEBUG=false

# Owner Configuration
OWNER_NUMBERS=916297175943
OWNER_NAME=Aeon

# Pairing Configuration (if using pairing code)
PAIR_NUMBER=

# Command Settings
DEFAULT_COOLDOWN=2000
ALLOW_SELF_COMMAND=true
COOLDOWN_BYPASS_FOR_OWNER=true

# API Keys
OPEN_WEATHER_API_KEY=8bc2f9d5ae85d87a5daa6cbdfb60092f